{
  "format_version": 2,
  "header": {
    "name": "Зачарування+ [BP]",
    "description": "Розширений стіл зачарування — нові зачарування, сумісність, UI",
    "uuid": "15ea8e50-76eb-4f8a-886a-2a624c69e0a4",
    "version": [2, 0, 3],
    "min_engine_version": [1, 21, 50]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "0f327ab6-5e52-4cd1-bc64-2b9f2f87de2a",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "67642b59-ec45-442e-83b3-12df614072d6",
      "version": [1, 0, 0],
      "entry": "scripts/load_plugin.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.8.0"
    },
    {
      "uuid": "7162a92b-7444-4e12-b7b5-ed17b8ba608e",
      "version": [2, 0, 3]
    }
  ],
  "capabilities": ["script_eval"]
}
